# vinder.comanda.profiles

./: .env.example  Dockerfile  Vinder.Comanda.Profiles.sln  docker-compose.yml
.github/workflows/: production-deploy.yml  staging-deploy.yml
Source/Vinder.Comanda.Profiles.Application/: Usings.cs  Vinder.Comanda.Profiles.Application.csproj
Source/Vinder.Comanda.Profiles.Application/Handlers/Customer/: AssignCustomerAddressHandler.cs  CustomerCreationHandler.cs  CustomerDeletionHandler.cs  DeleteCustomerAddressHandler.cs  EditCustomerAddressHandler.cs  EditCustomerHandler.cs  FetchCustomersHandler.cs  (+1 more)
Source/Vinder.Comanda.Profiles.Application/Mappers/: ActivityMapper.cs  AddressMapper.cs  CustomerMapper.cs  OwnerMapper.cs
Source/Vinder.Comanda.Profiles.Application/Payloads/: PaginationScheme.cs
Source/Vinder.Comanda.Profiles.CrossCutting/Configurations/: DatabaseSettings.cs  FederationSettings.cs  ISettings.cs  ObservabilitySettings.cs  Settings.cs
Source/Vinder.Comanda.Profiles.CrossCutting/Constants/: Permissions.cs
Source/Vinder.Comanda.Profiles.CrossCutting/Exceptions/: SettingsNotConfiguredException.cs
Source/Vinder.Comanda.Profiles.Domain/: Usings.cs
Source/Vinder.Comanda.Profiles.Domain/Concepts/: Address.cs  Contact.cs
Source/Vinder.Comanda.Profiles.Domain/Entities/: Customer.cs  Owner.cs
Source/Vinder.Comanda.Profiles.Domain/Errors/: CustomerErrors.cs  OwnerErrors.cs  ProfileErrors.cs
Source/Vinder.Comanda.Profiles.Domain/Filtering/: CustomerFilters.cs  OwnerFilters.cs
Source/Vinder.Comanda.Profiles.Domain/Repositories/: ICustomerRepository.cs  IOwnerRepository.cs
Source/Vinder.Comanda.Profiles.Infrastructure/: Usings.cs  Vinder.Comanda.Profiles.Infrastructure.csproj
Source/Vinder.Comanda.Profiles.Infrastructure.IoC/: Usings.cs  Vinder.Comanda.Profiles.Infrastructure.IoC.csproj
Source/Vinder.Comanda.Profiles.Infrastructure.IoC/Extensions/: DataPersistenceExtension.cs  MediatorExtension.cs  ServicesExtension.cs  SettingsExtension.cs  ValidationExtension.cs
Source/Vinder.Comanda.Profiles.Infrastructure/Constants/: Collections.cs  Documents.cs
Source/Vinder.Comanda.Profiles.Infrastructure/Pipelines/: CustomerFiltersPipelineDefinition.cs  OwnerFiltersPipelineDefinition.cs
Source/Vinder.Comanda.Profiles.Infrastructure/Repositories/: CustomerRepository.cs  OwnerRepository.cs
Source/Vinder.Comanda.Profiles.WebApi/: Program.cs  Usings.cs  Vinder.Comanda.Profiles.WebApi.csproj  appsettings.json
Source/Vinder.Comanda.Profiles.WebApi/Constants/: SecurityHeaders.cs
Source/Vinder.Comanda.Profiles.WebApi/Controllers/: ActivitiesController.cs  CustomersController.cs  OwnersController.cs
Source/Vinder.Comanda.Profiles.WebApi/Extensions/: AuthenticationExtension.cs  CorsConfigurationExtension.cs  HeadersExtension.cs  HttpPipelineExtension.cs  MonitoringExtension.cs  ObservabilityExtension.cs  SpecificationExtension.cs  WebInfrastructureExtension.cs
Source/Vinder.Comanda.Profiles.WebApi/Properties/: launchSettings.json
Tests/: Usings.cs  Vinder.Comanda.Profiles.TestSuite.csproj
Tests/Endpoints/: CustomerEndpointTests.cs  OwnersEndpointTests.cs
Tests/Fixtures/: BypassAuthenticationHandler.cs  IntegrationEnvironmentFixture.cs  MongoDatabaseFixture.cs  WebApplicationFixture.cs
(+31 files in other folders)
